\begin{table}
\caption{Order of hotel removals and corresponding data using the relative difference difference measure.}
\label{t:relative_difference}
\begin{center}
\resizebox{\columnwidth}{!}
{
 \begin{tabular}{||c|l|c|c|c|c||}
 \hline
 Removal & Hotel & $\hat{p}_{\mathrm{occ}}$ & $\hat{p}_{\mathrm{taxi}}$ & Best $d$ & Rel. diff. \\ [0.5ex]
 \hline
1   & Marriott New York Marquis & 300 & 0.034678 & 0.008646 & 5.504272 \\
2   & Hilton New York Midtown & 300 & 0.035888 & 0.010083 & 4.703882 \\
3   & Sheraton ... Times Square & 300 & 0.034274 & 0.010320 & 4.450418 \\
4   & Waldorf Astoria New York & 300 & 0.027579 & 0.009804 & 4.138792 \\
5   & Row NYC & 300 & 0.027087 & 0.011239 & 3.993213 \\
6   & Holiday Inn ... 57th St & 300 & 0.012890 & 0.002459 & 4.047989 \\
7   & The Roosevelt Hotel & 300 & 0.021280 & 0.007908 & 3.806310 \\
8   & Lotte NY Palace & 300 & 0.018808 & 0.007360 & 3.727761 \\
9   & Wyndham New Yorker Hotel & 300 & 0.021757 & 0.009457 & 3.701483 \\
10  & Hilton Millenium Hotel & 300 & 0.012483 & 0.003789 & 3.681267 \\
11  & Yotel NY @ Times Square & 300 & 0.016021 & 0.006479 & 3.784685 \\
12  & Grand Hyatt New York & 300 & 0.029967 & 0.018311 & 3.440488 \\
13  & Hudson Hotel & 300 & 0.020890 & 0.010127 & 3.271367 \\
14  & Westin NY Grand Central & 300 & 0.018530 & 0.008008 & 3.231396 \\
15  & Crowne Plaza ... Manhattan & 300 & 0.021043 & 0.009871 & 3.136236 \\

 \hline
\end{tabular}
}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\caption{MSE and $R^2$ values for OLS regression model trained with relevant taxi data with a range of distance thresholds $d$.}
\label{t:full_data_performance}
\begin{center}
\resizebox{\columnwidth}{!}
{
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 Model & $d$ & MSE (train) & $R^2$ (train) & MSE (test) & $R^2$ (test) \\
 \hline
 OLS & - & 106,552 $\pm$ 481 & 0.0166 & 105,463 $\pm$ 1,923 & 0.0165 \\
 MLP & - & 79,592 $\pm$ 3,382 & 0.2620 & 80,718 $\pm$ 5,113 & 0.2610 \\
 \hline
 OLS & 25 & 109,353 $\pm$ 567 & 0.0963 & 107,669 $\pm$ 2,276 & 0.0921 \\
 & 50 & 95,367 $\pm$ 512 & 0.1428 & 94,824 $\pm$ 2,046 & 0.1437 \\
 & 75 & 94,594 $\pm$ 144 & 0.1390 & 94,970 $\pm$ 583 & 0.1462 \\
 & 100 & 96,411 $\pm$ 227 & 0.1225 & 98,077 $\pm$ 907 & 0.1158 \\
 & 125 & 95,403 $\pm$ 631 & 0.1308 & 94,481 $\pm$ 2,521 & 0.1307 \\
 & 150 & 92,105 $\pm$ 301 & 0.1554 & 93,720 $\pm$ 1,205 & 0.1598 \\
 & 175 & 90,397 $\pm$ 446 & 0.1787 & 88,569 $\pm$ 1,787 & 0.1765 \\
 & 200 & 88,093 $\pm$ 308 & 0.1973 & 87,165 $\pm$ 1,231 & 0.1992 \\
 & 225 & 86,192 $\pm$ 275 & 0.2141 & 85,492 $\pm$ 1,097 & 0.2164 \\
 & 250 & 84,369 $\pm$ 249 & 0.2292 & 85,484 $\pm$ 999 & 0.2226 \\
 & 275 & \textbf{83,345 $\pm$ 371} & \textbf{0.2386} & 83,810 $\pm$ 1,484 & 0.2376 \\
 & 300 & 83,633 $\pm$ 263 & 0.2382 & \textbf{82,655 $\pm$ 1,053} & \textbf{0.2394} \\
 \hline
 MLP & 25 & 60,384 $\pm$ 8,877 & 0.4994 & 60,428 $\pm$ 9,796 & 0.4967 \\
 & 50 & 50,176 $\pm$ 5,267 & 0.5476 & 50,122 $\pm$ 5,589 & 0.5530 \\
 & 75 & 43,835 $\pm$ 4,942 & 0.6014 & 44,454 $\pm$ 4,662 & 0.5985 \\
 & 100 & 45,588 $\pm$ 5,509 & 0.5851 & 45,779 $\pm$ 5,020 & 0.5872 \\
 & 125 & 47,437 $\pm$ 4,877 & 0.5673 & 47,630 $\pm$ 5,204 & 0.5637 \\
 & 150 & 50,678 $\pm$ 10,050 & 0.5379 & 50,648 $\pm$ 9,794 & 0.5355 \\
 & 175 & 46,218 $\pm$ 6,021 & 0.5788 & 46,501 $\pm$ 6,034 & 0.5730 \\
 & 200 & 50,535 $\pm$ 12,527 & 0.5372 & 51,004 $\pm$ 13,138 & 0.5402 \\
 & 225 & 37,277 $\pm$ 6,933 & 0.6603 & 37,064 $\pm$ 6,297 & 0.6593 \\
 & 250 & 44,971 $\pm$ 10,325 & 0.5896 & 43,966 $\pm$ 9,011 & 0.5895 \\
 & 275 & \textbf{35,077 $\pm$ 1,456} & \textbf{0.6809} & \textbf{35,401 $\pm$ 1,668} & \textbf{0.6727} \\
 & 300 & 38,173 $\pm$ 5,142 & 0.6514 & 38,251 $\pm$ 4,996 & 0.6513 \\
 \hline
\end{tabular}
}
\end{center}
\end{table}
\efloatseparator
 
