\begin{table}
\caption{Order of hotel removals and corresponding data using the relative difference divergence measure.}
\label{t:relative_divergence}
\begin{center}
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 Removal & Hotel & $\hat{p}_{\mathrm{occ}}$ & $\hat{p}_{\mathrm{taxi}}$ & Best $d$ & Rel. diff. \\ [0.5ex]
 \hline
 1 & Res. Inn ... Trade Center & $6 \times 10^{-7}$ & $2.6 \times 10^{-3}$ & 300 & 4,549 \\
 2 & Hotel Gansevoort & $3 \times 10^{-3}$ & $2 \times 10^{-2}$ & 190 & 6.33 \\
 3 & Courtyard ... Herald Sqr. & $2.2 \times 10^{-3}$ & $1.3 \times 10^{-2}$ & 180 & 5.93 \\
 4 & Hilton ... Park Avenue & $5.7 \times 10^{-4}$ & $3.3 \times 10^{-3}$ & 180 & 5.74 \\
 5 & Hotel On Rivington & $1.7 \times 10^{-3}$ & $9.6 \times 10^{-3}$ & 195 & 5.62 \\
 6 & Holiday Inn Express ... & $4.3 \times 10^{-3}$ & $8 \times 10^{-4}$ & 195 & 5.28 \\
 7 & Hilton NY Midtown & $3.6 \times 10^{-2}$ & $7.4 \times 10^{-3}$ & 195 & 4.91 \\
 8 & Doubletree ... Fin. Distr. & $7 \times 10^{-3}$ & $1.6 \times 10^{-3}$ & 190 & 4.27 \\
 9 & Sohotel & $9 \times 10^{-4}$ & $3.8 \times 10^{-3}$ & 190 & 4.2 \\
 10 & Res. Inn ... Central Park & $2 \times 10^{-3}$ & $8.1 \times 10^{-3}$ & 180 & 4.02 \\
 11 & Hilton ... Square Central & $9.2 \times 10^{-4} $ & $3.6 \times 10^{-3}$ & 180 & 3.87 \\
 12 & Marriott NY Marquis & $3.8 \times 10^{-2}$ & $9.9 \times 10^{-3}$ & 180 & 3.8 \\
 13 & Sheraton ... Times Square & $3.5 \times 10^{-2}$ & $9.5 \times 10^{-3}$ & 190 & 3.72 \\
 14 & Fairfield ... Penn Station & $4.2 \times 10^{-3}$ & $1.1 \times 10^{-3}$ & 195 & 3.65 \\
 15 & Holiday Inn ... 57th St. & $1.2 \times 10^{-2}$ & $3.5 \times 10^{-3}$ & 195 & 3.5 \\
 \hline
\end{tabular}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\caption{MSE and $R^2$ values for OLS and MLP regression models trained without relevant taxi data.}
\label{t:baseline_performance}
\begin{center}
 \begin{tabular}{||c|c|c|c|c||}
 \hline
 Model & MSE (train) & $R^2$ (train) & MSE (test) & $R^2$ (test) \\
 \hline
 OLS & 106,552 $\pm$ 481 & 0.0166 & 105,463 $\pm$ 1,923 & 0.0165 \\
 MLP &  &  \\
 \hline
\end{tabular}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\caption{MSE and $R^2$ values for OLS regression model trained with relevant taxi data with a range of distance thresholds $d$.}
\label{t:taxi_performance}
\begin{center}
 \begin{tabular}{||c|c|c|c|c||}
 \hline
 $d$ (ft.) & MSE (train) & $R^2$ (train) & MSE (test) & $R^2$ (test) \\
 \hline
 25 & 117,339 $\pm$ 499 & 0.0193 & 116,856 $\pm$ 1,990 & 0.0193 \\
 50 & 108,431 $\pm$ 631 & 0.0160 & 105,588 $\pm$ 2,524 & 0.0154 \\
 75 & 106,501 $\pm$ 258 & 0.0167 & 106,314 $\pm$ 1,030 & 0.0167 \\
 100 & 108,146 $\pm$ 454 & 0.0211 & 106,199 $\pm$ 1,818 & 0.0211 \\
 125 & 107,166 $\pm$ 549 & 0.0215 & 107,298 $\pm$ 2,196 & 0.0217 \\
 150 & 107,491 $\pm$ 693 & 0.0213 & 105,996 $\pm$ 2,779 & 0.0223 \\
 175 & 107,277 $\pm$ 684 & 0.0212 & 106,929 $\pm$ 2,740 & 0.0228 \\
 200 & 107,378 $\pm$ 495 & 0.0214 & 106,525 $\pm$ 1,979 & 0.0220 \\
 225 & 107,256 $\pm$ 525 & 0.0212 & 106,999 $\pm$ 2,098 & 0.0226 \\
 250 & 107,251 $\pm$ 411 & 0.0213 & 107,006 $\pm$ 1,643 & 0.0223 \\
 275 & 106,844 $\pm$ 506 & 0.0218 & 108,628 $\pm$ 2,023 & 0.0205 \\
 300 & 107,212 $\pm$ 634 & 0.0214 & 107,157 $\pm$ 2,538 & 0.0220 \\
 \hline
\end{tabular}
\end{center}
\end{table}
\efloatseparator
 
\begin{table}
\caption{MSE and $R^2$ values for MLP regression model trained with relevant taxi data with a range of distance thresholds $d$.}
\label{t:taxi_performance}
\begin{center}
 \begin{tabular}{||c|c|c|c|c||}
 \hline
 $d$ (ft.) & MSE (train) & $R^2$ (train) & MSE (test) & $R^2$ (test) \\
 \hline
 25 &  &  &  &  \\
 50 &  &  &  &  \\
 75 &  &  &  &  \\
 100 &  &  &  &  \\
 125 &  &  &  &  \\
 150 &  &  &  &  \\
 175 &  &  &  &  \\
 200 &  &  &  &  \\
 225 &  &  &  &  \\
 250 &  &  &  &  \\
 275 &  &  &  &  \\
 300 &  &  &  &  \\
 \hline
\end{tabular}
\end{center}
\end{table}
\efloatseparator
 
