\relax 
\citation{Ferreira2013VisualEO}
\citation{Stoyanovich2017ZoomingIO}
\citation{Huang2016TrajGraphAG}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{s:related}{{2}{1}}
\citation{Doraiswamy2014UsingTA}
\citation{Wu2016InterpretingTD}
\citation{Chu2014VisualizingHT}
\citation{Doraiswamy2016AGI}
\citation{bessel_calculation_2010}
\citation{dask}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{s:methods}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance criterion optimization}{2}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Removing outlier hotels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predicting hotel occupancy and pricing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{s:results}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outlier removal: choosing optimal distance threshold}{3}}
\newlabel{ss:optimization}{{4.1}{3}}
\bibstyle{biom}
\bibdata{nyctaxi}
\bibcite{dask}{{1}{2016}{{Arabie and Carroll}}{{Arabie and Carroll}}}
\bibcite{bessel_calculation_2010}{{2}{2010}{{Bessel et~al.}}{{Bessel, Karney, and Deakin}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Order of hotel removals and corresponding data using the relative difference divergence measure.}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:relative_divergence}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE and $R^2$ values for OLS and MLP regression models trained without relevant taxi data.}}{4}}
\newlabel{t:baseline_performance}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outlier removal: outlier detection algorithm}{4}}
\newlabel{ss:outlier_detection}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicting hotel occupancy and pricing}{4}}
\newlabel{ss:predicting}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Full hotel data}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE and $R^2$ values for OLS regression model trained with relevant taxi data with a range of distance thresholds $d$.}}{4}}
\newlabel{t:lr_taxi_performance}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MSE and $R^2$ values for MLP regression model trained with relevant taxi data with a range of distance thresholds $d$.}}{4}}
\newlabel{t:taxi_performance}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}With hotel outlier removal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{s:conclusion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Chu2014VisualizingHT}{{3}{2014}{{Chu et~al.}}{{Chu, Sheets, Zhao, Wu, Yang, Zheng, and Chen}}}
\bibcite{Doraiswamy2014UsingTA}{{4}{2014}{{Doraiswamy et~al.}}{{Doraiswamy, Ferreira, Damoulas, Freire, and Silva}}}
\bibcite{Doraiswamy2016AGI}{{5}{2016}{{Doraiswamy et~al.}}{{Doraiswamy, Vo, Silva, and Freire}}}
\bibcite{Ferreira2013VisualEO}{{6}{2013}{{Ferreira et~al.}}{{Ferreira, Poco, Vo, Freire, and Silva}}}
\bibcite{Huang2016TrajGraphAG}{{7}{2016}{{Huang et~al.}}{{Huang, Zhao, Ma, Yang, Ye, and Zhang}}}
\bibcite{scikit-learn}{{8}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Stoyanovich2017ZoomingIO}{{9}{2017}{{Stoyanovich et~al.}}{{Stoyanovich, Gilbride, and Moffitt}}}
\bibcite{Wu2016InterpretingTD}{{10}{2016}{{Wu et~al.}}{{Wu, Wang, and Li}}}
\newlabel{lastpage}{{5}{5}}
