This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nyctaxi.aux
The style file: biom.bst
Database file #1: nyctaxi.bib
You've used 10 entries,
            2146 wiz_defined-function locations,
            579 strings with 6311 characters,
and the built_in function-call counts, 5914 in all, are:
= -- 491
> -- 472
< -- 3
+ -- 166
- -- 162
* -- 597
:= -- 1056
add.period$ -- 30
call.type$ -- 10
change.case$ -- 103
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 170
empty$ -- 294
format.name$ -- 174
if$ -- 1102
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 53
num.names$ -- 40
pop$ -- 98
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 319
swap$ -- 85
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 130
