\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\citation{Ferreira2013VisualEO}
\citation{Stoyanovich2017ZoomingIO}
\citation{Huang2016TrajGraphAG}
\citation{Doraiswamy2014UsingTA}
\citation{Wu2016InterpretingTD}
\citation{Chu2014VisualizingHT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{s:related}{{2}{2}}
\citation{Doraiswamy2016AGI}
\citation{bessel_calculation_2010}
\citation{dask}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\newlabel{s:methods}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance criterion optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Removing outlier hotels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predicting hotel occupancy and pricing}{6}}
\bibstyle{biom}
\bibdata{nyctaxi}
\bibcite{dask}{{1}{2016}{{Arabie and Carroll}}{{Arabie and Carroll}}}
\bibcite{bessel_calculation_2010}{{2}{2010}{{Bessel et~al.}}{{Bessel, Karney, and Deakin}}}
\bibcite{Chu2014VisualizingHT}{{3}{2014}{{Chu et~al.}}{{Chu, Sheets, Zhao, Wu, Yang, Zheng, and Chen}}}
\bibcite{Doraiswamy2014UsingTA}{{4}{2014}{{Doraiswamy et~al.}}{{Doraiswamy, Ferreira, Damoulas, Freire, and Silva}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{s:results}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outlier removal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicting hotel occupancy and pricing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{s:conclusion}{{5}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Doraiswamy2016AGI}{{5}{2016}{{Doraiswamy et~al.}}{{Doraiswamy, Vo, Silva, and Freire}}}
\bibcite{Ferreira2013VisualEO}{{6}{2013}{{Ferreira et~al.}}{{Ferreira, Poco, Vo, Freire, and Silva}}}
\bibcite{Huang2016TrajGraphAG}{{7}{2016}{{Huang et~al.}}{{Huang, Zhao, Ma, Yang, Ye, and Zhang}}}
\bibcite{Stoyanovich2017ZoomingIO}{{8}{2017}{{Stoyanovich et~al.}}{{Stoyanovich, Gilbride, and Moffitt}}}
\bibcite{Wu2016InterpretingTD}{{9}{2016}{{Wu et~al.}}{{Wu, Wang, and Li}}}
\newlabel{lastpage}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Order of hotel removals using the relative divergence divergence measure. Optimal distance criterion, per-hotel observed occupancy and nearby taxi trip proportions, and calculated divergence value also included.}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:relative_divergence}{{1}{9}}
