This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nyctaxi.aux
The style file: biom.bst
Database file #1: nyctaxi.bib
You've used 9 entries,
            2146 wiz_defined-function locations,
            572 strings with 5942 characters,
and the built_in function-call counts, 4839 in all, are:
= -- 417
> -- 340
< -- 3
+ -- 118
- -- 114
* -- 468
:= -- 852
add.period$ -- 27
call.type$ -- 9
change.case$ -- 82
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 155
empty$ -- 263
format.name$ -- 125
if$ -- 917
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 48
num.names$ -- 36
pop$ -- 79
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 276
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 117
